hello();
function hello() {
    console.log("안녕하세요");
}
// 안녕하세요
// 함수 호이스팅이란 실제 호출하기 이전으로 끌어 올라간 것 처럼 동작시키는 것
// 자바스크립트의 코드를 해석하고 실행하는 방식 때문에 나타남. 간단하게 생각해서 코드를 해석하는 단계와 실행하는 단계로 나누었을 때 해석하는 단계에서 선언 문장을 초기화 하면서 스코프를 형성하고 실행하는 단계에서 스코프를 형성, 실행하는 단계에서 값을 할당, 계산하는 행위를 진행



hello2();
var hello2 = function() {
    console.log("안녕하세여");
}
// hello2 is not a function 
// 위의 경우 hello2 변수를 선언하는 문장이 먼저 초기화를 하여 스코프에 hello2에 undefined 라는 값을 할당한 이후 실행단계에서 1라인의 hello2() 를 실행하는 것이어서 type error 가 발생한 것
// 따라서 초기에 변수에 함수를 할당했을 때 먼저 undefined 라고 정의를 한 뒤 실행된다는 점에서 유의하자. 그냥 실행하는 경우 함수를 실행시키는 부분과 스코프 부분을 인식하여 따로 진행 할 수 있게 하는 것이라 생각
 
